{
  "cleanUrls": true,
  "buildCommand": null,
  "outputDirectory": ".",
  "crons": [],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/products(?:/|$)(.*)",
      "headers": {
        "cache-control": "public, max-age=3600, s-maxage=86400"
      },
      "continue": true
    },
    {
      "src": "/oe(?:/|$)(.*)",
      "headers": {
        "cache-control": "public, max-age=3600, s-maxage=86400"
      },
      "continue": true
    },
    {
      "src": "/vehicles(?:/|$)(.*)",
      "headers": {
        "cache-control": "public, max-age=3600, s-maxage=86400"
      },
      "continue": true
    },
    {
      "src": "/blog(?:/|$)(.*)",
      "headers": {
        "cache-control": "public, max-age=7200, s-maxage=604800"
      },
      "continue": true
    },
    {
      "src": "/(?!assets).*",
      "headers": {
        "cache-control": "public, max-age=300, s-maxage=3600"
      },
      "continue": true
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "https://ipack-admin.vercel.app/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://ipack-admin.vercel.app/admin/:path*"
    },
    {
      "source": "/login",
      "destination": "https://ipack-admin.vercel.app/login"
    },
    {
      "source": "/dashboard",
      "destination": "https://ipack-admin.vercel.app/dashboard"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://ipack-admin.vercel.app/api/auth/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://ipack-admin.vercel.app/_next/:path*"
    }
  ]
}
