{
  "cleanUrls": true,
  "buildCommand": null,
  "outputDirectory": ".",
  "crons": [],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(?!assets/).*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/products",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/products/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/oe-number-search",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/oe/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/vehicle-search",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/vehicles/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/categories/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/blog/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=7200, s-maxage=604800"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "https://ipack-admin.vercel.app/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://ipack-admin.vercel.app/admin/:path*"
    },
    {
      "source": "/login",
      "destination": "https://ipack-admin.vercel.app/login"
    },
    {
      "source": "/dashboard",
      "destination": "https://ipack-admin.vercel.app/dashboard"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://ipack-admin.vercel.app/api/auth/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://ipack-admin.vercel.app/_next/:path*"
    }
  ]
}
